# cursoCadastroEventos

./: .gitignore  CadastroEventos.sln  Versoes.txt  comandos vs code.txt
CadastroEventos.Api/: CadastroEventos.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CadastroEventos.Api/Controllers/: EventoController.cs  PalestranteController.cs
CadastroEventos.Api/Properties/: launchSettings.json
CadastroEventos.Application/: CadastroEventos.Application.csproj  Class1.cs
CadastroEventos.Application/Contratos/: AccountService.cs  EventoService.cs  IAccountService.cs  IEventoServices.cs  IPalestranteService.cs  PalestranteService.cs
CadastroEventos.Application/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  PalestranteEventoDto.cs  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
CadastroEventos.Application/Helpers/: EventoProfile.cs
CadastroEventos.Domain/: CadastroEventos.Domain.csproj  Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
CadastroEventos.Domain/Enum/: Funcao.cs  Titulo.cs
CadastroEventos.Domain/Identity/: Role.cs  User.cs  UserRole.cs
CadastroEventos.Persistence/: CadastroEventos.Persistence.csproj  DataContext.cs  EventoContext.cs  EventoPersist.cs  EventosPersistence.cs  GeralPersist.cs  IEventosPersistence.cs  PalestrantePersist.cs  UserPersist.cs
CadastroEventos.Persistence/Contextos/: EventoContext.cs
CadastroEventos.Persistence/Contratos/: IEventoPersist.cs  IEventoServices.cs  IGeralPersist.cs  IPalestrantePersist.cs  IUserPersist.cs
CadastroEventos.Persistence/Migrations/: 20220505172343_Initial.Designer.cs  20220505172343_Initial.cs  20220507174906_Initial.Designer.cs  20220507174906_Initial.cs  20220510150512_AdicionandoIdentity.Designer.cs  20220510150512_AdicionandoIdentity.cs  EventoContextModelSnapshot.cs
